#### db_type: pg ####
#### test_type: dda_read_write_skew1_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------wat_dda_read_write_skew1_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_read_write_skew1_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:40:7:74:561
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2024-9-4 15:40:7:82:805
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:40:7:176:830
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2024-9-4 15:40:7:181:477
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5 finished at: 2024-9-4 15:40:7:183:42
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q8-T2 execute opt: 'COMMIT';
                                        Q8 finished at: 2024-9-4 15:40:7:375:0
Q6 failed reason: ERROR: could not serialize access due to concurrent update; errcode: 40001
Q6 failed at: 2024-9-4 15:40:7:978:480

Test Result: Rollback
Reason: Err:ERROR: could not serialize access due to concurrent update;

