#### db_type: mysql ####
#### test_type: mda_step_iat_uname_anomaly ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_mda_step_iat_uname_anomaly test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_uname_anomaly test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:30:56:293:834
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
   (3) expected_result: 
     (1,1) 
   (4) expected_result: 
     (1,2) 
  *(5) expected_result: 
     (1,0) 
   (6) expected_result: 
     (1,1) 

Q2 finished at: 2024-9-4 15:30:56:299:191
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:30:56:394:298
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                          *(1) expected_result: 
                                             (0,0) 
                                           (2) expected_result: 
                                             (0,2) 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             (0,2) 
                                           (6) expected_result: 
                                             (0,2) 

                                        Q4 finished at: 2024-9-4 15:30:56:399:592
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q5 finished at: 2024-9-4 15:30:56:402:884
                                        Q6-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                          *(1) expected_result: 
                                             (1,0) 
                                          *(2) expected_result: 
                                             (1,0) 
                                          *(3) expected_result: 
                                             (1,0) 
                                          *(4) expected_result: 
                                             (1,0) 
                                          *(5) expected_result: 
                                             (1,0) 
                                          *(6) expected_result: 
                                             (1,0) 

                                        Q6 finished at: 2024-9-4 15:30:56:408:6
                                        Q7-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                Q9-T3 execute opt: 'BEGIN;'
                                                                                Q9 finished at: 2024-9-4 15:30:56:493:151
                                                                                Q10-T3 execute sql: 'SELECT * FROM t1 WHERE k=2;'
                                                                                   current_result: 
                                                                                     (2,0) 
                                                                                  *(1) expected_result: 
                                                                                     (2,0) 
                                                                                  *(2) expected_result: 
                                                                                     (2,0) 
                                                                                  *(3) expected_result: 
                                                                                     (2,0) 
                                                                                  *(4) expected_result: 
                                                                                     (2,0) 
                                                                                  *(5) expected_result: 
                                                                                     (2,0) 
                                                                                  *(6) expected_result: 
                                                                                     (2,0) 

                                                                                Q10 finished at: 2024-9-4 15:30:56:498:856
                                                                                Q11-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q11 finished at: 2024-9-4 15:30:56:502:531
                                                                                Q12-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
Q15-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
                                        Q7 finished at: 2024-9-4 15:30:56:595:230
                                        Q8-T2 execute opt: 'COMMIT';
                                        Q8 finished at: 2024-9-4 15:30:56:598:898
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,0) 
                                                                                  *(3) expected_result: 
                                                                                     (0,1) 
                                                                                  *(4) expected_result: 
                                                                                     (0,1) 
                                                                                   (5) expected_result: 
                                                                                     (0,0) 
                                                                                   (6) expected_result: 
                                                                                     (0,0) 

                                                                                Q12 finished at: 2024-9-4 15:30:56:599:281
                                                                                Q13-T3 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q13 finished at: 2024-9-4 15:30:56:603:340
                                                                                Q14-T3 execute opt: 'COMMIT';
                                                                                Q14 finished at: 2024-9-4 15:30:56:606:786
Q15 failed reason: [MySQL][ODBC 9.0(w) Driver][mysqld-8.0.39-0ubuntu0.20.04.1]Deadlock found when trying to get lock; try restarting transaction errcode: HY000
Q15 failed at: 2024-9-4 15:30:58:95:716

Test Result: Rollback
Reason: Err:[MySQL][ODBC 9.0(w) Driver][mysqld-8.0.39-0ubuntu0.20.04.1]Deadlock found when trying to get lock; try restarting transaction

