#### db_type: pg ####
#### test_type: sda_non_repeatable_read ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_sda_non_repeatable_read test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_sda_non_repeatable_read test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:37:31:108:98
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q2 finished at: 2024-9-4 15:37:31:112:895
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:37:31:212:835
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q4 finished at: 2024-9-4 15:37:31:216:903
Q5-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,1) 

Q5 finished at: 2024-9-4 15:37:31:312:459
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2024-9-4 15:37:31:412:425
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2024-9-4 15:37:31:508:374
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) 

                                                                                Q8 finished at: 2024-9-4 15:37:31:510:925
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-9-4 15:37:31:513:367

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

