#### db_type: pg ####
#### test_type: dda_write_read_skew ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------rat_dda_write_read_skew test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_write_read_skew test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:37:34:609:880
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-4 15:37:34:612:765
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:37:34:711:21
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2024-9-4 15:37:34:714:32
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2024-9-4 15:37:34:716:231
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=1; '
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
   (2) expected_result: 
     (1,1) 

Q6 finished at: 2024-9-4 15:37:34:812:961
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-9-4 15:37:34:915:869
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2024-9-4 15:37:35:11:105
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2024-9-4 15:37:35:15:345
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2024-9-4 15:37:35:16:428

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

