#### db_type: pg ####
#### test_type: sda_lost_update_c1 ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = repeatable-read for each session
----------wat_sda_lost_update_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_sda_lost_update_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:37:47:848:967
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
   (2) expected_result: 
     (0,2) 

Q2 finished at: 2024-9-4 15:37:47:855:430
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:37:47:948:858
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q4 finished at: 2024-9-4 15:37:47:951:596
Q5-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-9-4 15:37:48:152:638
Q5 failed reason: ERROR: could not serialize access due to concurrent update; errcode: 40001
Q5 failed at: 2024-9-4 15:37:48:655:430

Test Result: Rollback
Reason: Err:ERROR: could not serialize access due to concurrent update;

