#### db_type: pg ####
#### test_type: mda_step_iat_causality_violation_anomaly ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-uncommitted for each session
----------iat_mda_step_iat_causality_violation_anomaly test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_causality_violation_anomaly test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:35:52:514:455
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
   (3) expected_result: 
     (0,1) 
   (4) expected_result: 
     (0,1) 
  *(5) expected_result: 
     (0,0) 
   (6) expected_result: 
     (0,1) 

Q2 finished at: 2024-9-4 15:35:52:516:933
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:35:52:615:507
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q4 finished at: 2024-9-4 15:35:52:617:738
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2024-9-4 15:35:52:618:997
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-9-4 15:35:52:715:552
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,0) 
                                                                                  *(3) expected_result: 
                                                                                     (0,1) 
                                                                                  *(4) expected_result: 
                                                                                     (0,1) 
                                                                                   (5) expected_result: 
                                                                                     (0,0) 
                                                                                   (6) expected_result: 
                                                                                     (0,0) 

                                                                                Q7 finished at: 2024-9-4 15:35:52:720:239
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                Q8 finished at: 2024-9-4 15:35:52:724:285
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-9-4 15:35:52:726:718
Q10-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,1) 
   (1) expected_result: 
     (1,0) 
   (2) expected_result: 
     (1,0) 
  *(3) expected_result: 
     (1,1) 
   (4) expected_result: 
     (1,0) 
  *(5) expected_result: 
     (1,1) 
  *(6) expected_result: 
     (1,1) 

Q10 finished at: 2024-9-4 15:35:52:816:651
Q11-T1 execute opt: 'COMMIT';
Q11 finished at: 2024-9-4 15:35:52:818:297
                                                                                                                        Q12-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) 

                                                                                                                        Q12 finished at: 2024-9-4 15:35:52:821:38
                                                                                                                        Q13-T4 execute opt: 'COMMIT';
                                                                                                                        Q13 finished at: 2024-9-4 15:35:52:821:786

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

