#### db_type: pg ####
#### test_type: sda_non_repeatable_read_predicate_based-phantom_delete ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-uncommitted for each session
----------rat_sda_non_repeatable_read_predicate_based-phantom_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_sda_non_repeatable_read_predicate_based-phantom_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:33:59:944:334
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) 

Q2 finished at: 2024-9-4 15:33:59:946:231
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:34:0:49:728
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=0;'
                                        Q4 finished at: 2024-9-4 15:34:0:55:114
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2024-9-4 15:34:0:68:586
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) 

Q6 finished at: 2024-9-4 15:34:0:147:668
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2024-9-4 15:34:0:148:721
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     null 
                                                                                   (1) expected_result: 
                                                                                     (0,0) 
                                                                                  *(2) expected_result: 
                                                                                     null 

                                                                                Q8 finished at: 2024-9-4 15:34:0:151:0
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-9-4 15:34:0:151:921

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

