#### db_type: dm8 ####
#### test_type: mda_step_iat_read_only_transaction_anomaly ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_mda_step_iat_read_only_transaction_anomaly test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------iat_mda_step_iat_read_only_transaction_anomaly test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:24:40:162:79
Q1-T1 execute sql: 'set transaction isolation level serializable;'
Q1 finished at: 2024-10-11 19:24:40:165:843
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
  *(3) expected_result: 
     (0,0) 
  *(4) expected_result: 
     (0,0) 
  *(5) expected_result: 
     (0,0) 
  *(6) expected_result: 
     (0,0) 

Q2 finished at: 2024-10-11 19:24:40:239:857
T1 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute opt: 'BEGIN;'
                                        Q4 finished at: 2024-10-11 19:24:40:257:561
                                        Q4-T2 execute sql: 'set transaction isolation level serializable;'
                                        Q4 finished at: 2024-10-11 19:24:40:263:112
                                        T2 sleeping for 50 ms before executing next SQL
Q3-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
   (3) expected_result: 
     (1,20) 
   (4) expected_result: 
     (1,20) 
  *(5) expected_result: 
     (1,0) 
   (6) expected_result: 
     (1,20) 

Q3 finished at: 2024-10-11 19:24:40:311:92
T1 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                          *(1) expected_result: 
                                             (1,0) 
                                          *(2) expected_result: 
                                             (1,0) 
                                          *(3) expected_result: 
                                             (1,0) 
                                          *(4) expected_result: 
                                             (1,0) 
                                          *(5) expected_result: 
                                             (1,0) 
                                          *(6) expected_result: 
                                             (1,0) 

                                        Q5 finished at: 2024-10-11 19:24:40:322:950
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q8-T3 execute opt: 'BEGIN;'
                                                                                Q8 finished at: 2024-10-11 19:24:40:355:999
                                                                                Q8-T3 execute sql: 'set transaction isolation level serializable;'
                                                                                Q8 finished at: 2024-10-11 19:24:40:360:287
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q6-T2 execute sql: 'UPDATE t1 SET v=20 WHERE k=1;'
                                        Q6 finished at: 2024-10-11 19:24:40:388:296
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                   current_result: 
                                                                                     (0,0) 
                                                                                   (1) expected_result: 
                                                                                     (0,11) 
                                                                                   (2) expected_result: 
                                                                                     (0,11) 
                                                                                  *(3) expected_result: 
                                                                                     (0,0) 
                                                                                   (4) expected_result: 
                                                                                     (0,11) 
                                                                                  *(5) expected_result: 
                                                                                     (0,0) 
                                                                                  *(6) expected_result: 
                                                                                     (0,0) 

                                                                                Q9 finished at: 2024-10-11 19:24:40:423:148
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-10-11 19:24:40:446:852
                                        T2 sleeping for 50 ms before executing next SQL
Q12-T1 execute sql: 'UPDATE t1 SET v=11 WHERE k=0;'
Q12 finished at: 2024-10-11 19:24:40:462:87
T1 sleeping for 50 ms before executing next SQL
                                                                                Q10-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     (1,20) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,20) 
                                                                                   (4) expected_result: 
                                                                                     (1,20) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q10 finished at: 2024-10-11 19:24:40:483:171
                                                                                T3 sleeping for 50 ms before executing next SQL
Q13-T1 execute opt: 'COMMIT';
Q13 finished at: 2024-10-11 19:24:40:519:762
T1 sleeping for 50 ms before executing next SQL
                                                                                Q11-T3 execute opt: 'COMMIT';
                                                                                Q11 finished at: 2024-10-11 19:24:40:539:808
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q14-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(1) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(2) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(3) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(4) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(5) expected_result: 
                                                                                     (0,11) (1,20) 
                                                                                  *(6) expected_result: 
                                                                                     (0,11) (1,20) 

                                                                                Q14 finished at: 2024-10-11 19:24:40:604:841
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q15-T3 execute opt: 'COMMIT';
                                                                                Q15 finished at: 2024-10-11 19:24:40:664:91
                                                                                T3 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(5) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

