#### db_type: dm8 ####
#### test_type: dda_write_skew_predicate_based-intersecting_data ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_dda_write_skew_predicate_based-intersecting_data test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS mytab;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE mytab(class int NOT NULL, value int NOT NULL);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (1, 10);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (1, 20);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (2, 100);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (2, 200);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------iat_dda_write_skew_predicate_based-intersecting_data test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:24:29:212:943
Q1-T1 execute sql: 'set transaction isolation level serializable;'
Q1 finished at: 2024-10-11 19:24:29:217:742
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 1;'
   current_result: 
     (30,) 
  *(1) expected_result: 
     (30,) 
   (2) expected_result: 
     (330,) 

Q2 finished at: 2024-10-11 19:24:29:291:487
T1 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute opt: 'BEGIN;'
                                        Q4 finished at: 2024-10-11 19:24:29:309:344
                                        Q4-T2 execute sql: 'set transaction isolation level serializable;'
                                        Q4 finished at: 2024-10-11 19:24:29:312:709
                                        T2 sleeping for 50 ms before executing next SQL
Q3-T1 execute sql: 'INSERT INTO mytab VALUES (2, 30);'
Q3 finished at: 2024-10-11 19:24:29:358:23
T1 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 2;'
                                           current_result: 
                                             (300,) 
                                           (1) expected_result: 
                                             (330,) 
                                          *(2) expected_result: 
                                             (300,) 

                                        Q5 finished at: 2024-10-11 19:24:29:374:711
                                        T2 sleeping for 50 ms before executing next SQL
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2024-10-11 19:24:29:413:696
T1 sleeping for 50 ms before executing next SQL
                                        Q6-T2 execute sql: 'INSERT INTO mytab VALUES (1, 300);'
                                        Q6 finished at: 2024-10-11 19:24:29:433:184
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-10-11 19:24:29:495:1
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 1;'
                                                                                   current_result: 
                                                                                     (330,) 
                                                                                  *(1) expected_result: 
                                                                                     (330,) 
                                                                                  *(2) expected_result: 
                                                                                     (330,) 

                                                                                Q9 finished at: 2024-10-11 19:24:29:564:538
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q10-T3 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 2;'
                                                                                   current_result: 
                                                                                     (330,) 
                                                                                  *(1) expected_result: 
                                                                                     (330,) 
                                                                                  *(2) expected_result: 
                                                                                     (330,) 

                                                                                Q10 finished at: 2024-10-11 19:24:29:623:382
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-10-11 19:24:29:677:376
                                                                                T3 sleeping for 50 ms before executing next SQL

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

