#### db_type: dm8 ####
#### test_type: dda_read_skew2_committed ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_dda_read_skew2_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_dda_read_skew2_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:23:53:515:533
Q1-T1 execute sql: 'set transaction isolation level serializable;'
Q1 finished at: 2024-10-11 19:23:53:517:843
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-10-11 19:23:53:583:510
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:23:53:621:711
                                        Q3-T2 execute sql: 'set transaction isolation level serializable;'
                                        Q3 finished at: 2024-10-11 19:23:53:626:293
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                           (1) expected_result: 
                                             (1,1) 
                                          *(2) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2024-10-11 19:23:53:700:241
                                        T2 sleeping for 50 ms before executing next SQL
Q7-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
Q7 finished at: 2024-10-11 19:23:53:724:16
T1 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2024-10-11 19:23:53:761:376
                                        T2 sleeping for 50 ms before executing next SQL
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2024-10-11 19:23:53:779:800
T1 sleeping for 50 ms before executing next SQL
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2024-10-11 19:23:53:823:996
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     (0,1) (1,1) 

                                                                                Q9 finished at: 2024-10-11 19:23:53:891:836
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2024-10-11 19:23:53:951:977
                                                                                T3 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

