#### db_type: dm8 ####
#### test_type: dda_double_write_skew1_committed ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_dda_double_write_skew1_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_dda_double_write_skew1_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:23:47:467:406
Q1-T1 execute sql: 'set transaction isolation level serializable;'
Q1 finished at: 2024-10-11 19:23:47:469:950
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-10-11 19:23:47:536:95
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:23:47:571:882
                                        Q3-T2 execute sql: 'set transaction isolation level serializable;'
                                        Q3 finished at: 2024-10-11 19:23:47:579:702
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2024-10-11 19:23:47:647:396
                                        T2 sleeping for 50 ms before executing next SQL
Q7-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2024-10-11 19:23:47:712:386
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2024-10-11 19:23:47:773:121
                                        T2 sleeping for 50 ms before executing next SQL
Q7 failed reason: Can't serialize access due to concurrent update errcode: HY000
Q7 failed at: 2024-10-11 19:23:48:475:375
T1 sleeping for 50 ms before executing next SQL

Test Result: Rollback
Reason: Err:Can't serialize access due to concurrent update

