#### db_type: dm8 ####
#### test_type: dda_full_write_skew_c1 ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------wat_dda_full_write_skew_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------wat_dda_full_write_skew_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:24:7:627:444
Q1-T1 execute sql: 'set transaction isolation level serializable;'
Q1 finished at: 2024-10-11 19:24:7:631:556
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-10-11 19:24:7:707:972
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:24:7:723:693
                                        Q3-T2 execute sql: 'set transaction isolation level serializable;'
                                        Q3 finished at: 2024-10-11 19:24:7:726:913
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2024-10-11 19:24:7:789:281
                                        T2 sleeping for 50 ms before executing next SQL
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                        Q5 failed reason: Deadlock errcode: 40001
                                        Q5 failed at: 2024-10-11 19:24:9:111:359
                                        T2 sleeping for 50 ms before executing next SQL
Q6 finished at: 2024-10-11 19:24:9:169:464
T1 sleeping for 50 ms before executing next SQL

Test Result: Rollback
Reason: Err:Deadlock

