#### db_type: dm8 ####
#### test_name: PW0-WP1 ####
#### isolation_level: read-uncommitted ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
----------PW0-WP1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'

----------PW0-WP1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2024-10-11 22:26:36:812:407
Q1-T1 execute sql: 'set transaction isolation level read uncommitted;'
Q1-T1 finished at: 2024-10-11 22:26:36:813:781
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
Q2-T1 return result: (1,1) 
Q2-T1 finished at: 2024-10-11 22:26:36:820:8
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2024-10-11 22:26:36:913:746
                                        Q3-T2 execute sql: 'set transaction isolation level read uncommitted;'
                                        Q3-T2 finished at: 2024-10-11 22:26:36:918:917
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=4 WHERE k=3;'
                                        Q4-T2 finished at: 2024-10-11 22:26:36:928:348
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q5-T2 finished at: 2024-10-11 22:26:36:935:269
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k>2 and k<4;'
Q6-T1 return result: (3,4) 
Q6-T1 finished at: 2024-10-11 22:26:37:26:170
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2024-10-11 22:26:37:29:711
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2024-10-11 22:26:37:34:311

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

