#### db_type: dm8 ####
#### test_name: RW0-PCI1 ####
#### isolation_level: read-uncommitted ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
----------RW0-PCI1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
Q0-T1 failed at: 2024-10-11 22:33:25:257:25
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

