#### db_type: dm8 ####
#### test_type: mda_step_iat_causality_violation_anomaly ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_mda_step_iat_causality_violation_anomaly test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------iat_mda_step_iat_causality_violation_anomaly test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:23:35:996:230
Q1-T1 execute sql: 'set transaction isolation level repeatable read;'
Q1 finished at: 2024-10-11 19:23:35:999:252
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
   (3) expected_result: 
     (0,1) 
   (4) expected_result: 
     (0,1) 
  *(5) expected_result: 
     (0,0) 
   (6) expected_result: 
     (0,1) 

Q2 finished at: 2024-10-11 19:23:36:69:791
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:23:36:96:817
                                        Q3-T2 execute sql: 'set transaction isolation level repeatable read;'
                                        Q3 finished at: 2024-10-11 19:23:36:102:936
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                        Q4 finished at: 2024-10-11 19:23:36:171:699
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-10-11 19:23:36:195:478
                                                                                Q6-T3 execute sql: 'set transaction isolation level repeatable read;'
                                                                                Q6 finished at: 2024-10-11 19:23:36:198:909
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2024-10-11 19:23:36:228:797
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                  *(1) expected_result: 
                                                                                     (0,1) 
                                                                                   (2) expected_result: 
                                                                                     (0,0) 
                                                                                  *(3) expected_result: 
                                                                                     (0,1) 
                                                                                  *(4) expected_result: 
                                                                                     (0,1) 
                                                                                   (5) expected_result: 
                                                                                     (0,0) 
                                                                                   (6) expected_result: 
                                                                                     (0,0) 

                                                                                Q7 finished at: 2024-10-11 19:23:36:265:281
                                                                                T3 sleeping for 50 ms before executing next SQL
Q10-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
   (3) expected_result: 
     (1,1) 
  *(4) expected_result: 
     (1,0) 
   (5) expected_result: 
     (1,1) 
   (6) expected_result: 
     (1,1) 

Q10 finished at: 2024-10-11 19:23:36:302:132
T1 sleeping for 50 ms before executing next SQL
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                Q8 finished at: 2024-10-11 19:23:36:327:68
                                                                                T3 sleeping for 50 ms before executing next SQL
Q11-T1 execute opt: 'COMMIT';
Q11 finished at: 2024-10-11 19:23:36:356:910
T1 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-10-11 19:23:36:385:538
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q12-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) 

                                                                                                                        Q12 finished at: 2024-10-11 19:23:36:456:84
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q13-T4 execute opt: 'COMMIT';
                                                                                                                        Q13 finished at: 2024-10-11 19:23:36:512:82
                                                                                                                        T4 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

