#### db_type: dm8 ####
#### test_type: mda_step_iat_cross_phenomenon ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_mda_step_iat_cross_phenomenon test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------iat_mda_step_iat_cross_phenomenon test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:23:34:874:130
Q1-T1 execute sql: 'set transaction isolation level repeatable read;'
Q1 finished at: 2024-10-11 19:23:34:877:612
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=0;'
   current_result: 
     (0,0) 
  *(1) expected_result: 
     (0,0) 
  *(2) expected_result: 
     (0,0) 
  *(3) expected_result: 
     (0,0) 
  *(4) expected_result: 
     (0,0) 
  *(5) expected_result: 
     (0,0) 
   (6) expected_result: 
     (0,1) 
   (7) expected_result: 
     (0,1) 
  *(8) expected_result: 
     (0,0) 
   (9) expected_result: 
     (0,1) 
   (10) expected_result: 
     (0,1) 
  *(11) expected_result: 
     (0,0) 
   (12) expected_result: 
     (0,1) 
   (13) expected_result: 
     (0,1) 
   (14) expected_result: 
     (0,1) 

Q2 finished at: 2024-10-11 19:23:34:959:470
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:23:34:968:55
                                        Q3-T2 execute sql: 'set transaction isolation level repeatable read;'
                                        Q3 finished at: 2024-10-11 19:23:34:972:796
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                           current_result: 
                                             (1,0) 
                                          *(1) expected_result: 
                                             (1,0) 
                                           (2) expected_result: 
                                             (1,1) 
                                          *(3) expected_result: 
                                             (1,0) 
                                           (4) expected_result: 
                                             (1,1) 
                                          *(5) expected_result: 
                                             (1,0) 
                                          *(6) expected_result: 
                                             (1,0) 
                                          *(7) expected_result: 
                                             (1,0) 
                                           (8) expected_result: 
                                             (1,1) 
                                          *(9) expected_result: 
                                             (1,0) 
                                           (10) expected_result: 
                                             (1,1) 
                                           (11) expected_result: 
                                             (1,1) 
                                           (12) expected_result: 
                                             (1,1) 
                                           (13) expected_result: 
                                             (1,1) 
                                          *(14) expected_result: 
                                             (1,0) 

                                        Q4 finished at: 2024-10-11 19:23:35:52:595
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-10-11 19:23:35:67:978
                                                                                Q5-T3 execute sql: 'set transaction isolation level repeatable read;'
                                                                                Q5 finished at: 2024-10-11 19:23:35:71:383
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
                                                                                Q6 finished at: 2024-10-11 19:23:35:137:487
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q8-T4 execute opt: 'BEGIN;'
                                                                                                                        Q8 finished at: 2024-10-11 19:23:35:173:709
                                                                                                                        Q8-T4 execute sql: 'set transaction isolation level repeatable read;'
                                                                                                                        Q8 finished at: 2024-10-11 19:23:35:182:393
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                Q7-T3 execute opt: 'COMMIT';
                                                                                Q7 finished at: 2024-10-11 19:23:35:193:514
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q9-T4 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                                                                                                        Q9 finished at: 2024-10-11 19:23:35:249:659
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                        Q11-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                          *(1) expected_result: 
                                             (0,0) 
                                          *(2) expected_result: 
                                             (0,0) 
                                           (3) expected_result: 
                                             (0,1) 
                                           (4) expected_result: 
                                             (0,1) 
                                          *(5) expected_result: 
                                             (0,0) 
                                          *(6) expected_result: 
                                             (0,0) 
                                          *(7) expected_result: 
                                             (0,0) 
                                          *(8) expected_result: 
                                             (0,0) 
                                           (9) expected_result: 
                                             (0,1) 
                                           (10) expected_result: 
                                             (0,1) 
                                           (11) expected_result: 
                                             (0,1) 
                                          *(12) expected_result: 
                                             (0,0) 
                                           (13) expected_result: 
                                             (0,1) 
                                           (14) expected_result: 
                                             (0,1) 

                                        Q11 finished at: 2024-10-11 19:23:35:277:358
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                                                        Q10-T4 execute opt: 'COMMIT';
                                                                                                                        Q10 finished at: 2024-10-11 19:23:35:309:743
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                        Q12-T2 execute opt: 'COMMIT';
                                        Q12 finished at: 2024-10-11 19:23:35:339:383
                                        T2 sleeping for 50 ms before executing next SQL
Q13-T1 execute sql: 'SELECT * FROM t1 WHERE k=1;'
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
  *(2) expected_result: 
     (1,0) 
  *(3) expected_result: 
     (1,0) 
  *(4) expected_result: 
     (1,0) 
   (5) expected_result: 
     (1,1) 
  *(6) expected_result: 
     (1,0) 
   (7) expected_result: 
     (1,1) 
   (8) expected_result: 
     (1,1) 
  *(9) expected_result: 
     (1,0) 
   (10) expected_result: 
     (1,1) 
   (11) expected_result: 
     (1,1) 
   (12) expected_result: 
     (1,1) 
  *(13) expected_result: 
     (1,0) 
   (14) expected_result: 
     (1,1) 

Q13 finished at: 2024-10-11 19:23:35:382:386
T1 sleeping for 50 ms before executing next SQL
Q14-T1 execute opt: 'COMMIT';
Q14 finished at: 2024-10-11 19:23:35:446:230
T1 sleeping for 50 ms before executing next SQL
                                                                                                                                                                Q15-T5 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                                                                   current_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(1) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(2) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(3) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(4) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(5) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(6) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(7) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(8) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(9) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(10) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(11) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(12) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(13) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 
                                                                                                                                                                  *(14) expected_result: 
                                                                                                                                                                     (0,1) (1,1) 

                                                                                                                                                                Q15 finished at: 2024-10-11 19:23:35:523:709
                                                                                                                                                                T5 sleeping for 50 ms before executing next SQL
                                                                                                                                                                Q16-T5 execute opt: 'COMMIT';
                                                                                                                                                                Q16 finished at: 2024-10-11 19:23:35:579:283
                                                                                                                                                                T5 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

