#### db_type: dm8 ####
#### test_type: dda_read_skew_predicate_based_insert ####
#### isolation: repeatable-read ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_dda_read_skew_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_dda_read_skew_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:22:48:731:346
Q1-T1 execute sql: 'set transaction isolation level repeatable read;'
Q1 finished at: 2024-10-11 19:22:48:734:923
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) (1,0) 

Q2 finished at: 2024-10-11 19:22:48:811:662
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:22:48:829:802
                                        Q3-T2 execute sql: 'set transaction isolation level repeatable read;'
                                        Q3 finished at: 2024-10-11 19:22:48:834:823
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'INSERT into t1 VALUES(1,0);'
                                        Q4 finished at: 2024-10-11 19:22:48:897:953
                                        T2 sleeping for 50 ms before executing next SQL
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
   (2) expected_result: 
     (0,0) (1,0) 

Q7 finished at: 2024-10-11 19:22:48:925:689
T1 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute sql: 'INSERT into t1 VALUES(0,0);'
                                        Q5 finished at: 2024-10-11 19:22:48:957:824
                                        T2 sleeping for 50 ms before executing next SQL
Q8-T1 execute opt: 'COMMIT';
Q8 finished at: 2024-10-11 19:22:48:983:851
T1 sleeping for 50 ms before executing next SQL
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2024-10-11 19:22:49:18:21
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                   current_result: 
                                                                                     (0,0) (1,0) 
                                                                                  *(1) expected_result: 
                                                                                     (0,0) (1,0) 
                                                                                  *(2) expected_result: 
                                                                                     (0,0) (1,0) 

                                                                                Q9 finished at: 2024-10-11 19:22:49:92:966
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q10-T3 execute opt: 'COMMIT';
                                                                                Q10 finished at: 2024-10-11 19:22:49:156:110
                                                                                T3 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

