#### db_type: pg ####
#### test_type: dda_full_write_skew_c1 ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-uncommitted for each session
----------wat_dda_full_write_skew_c1 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_dda_full_write_skew_c1 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:34:14:87:616
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-4 15:34:14:92:290
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:34:14:188:599
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2024-9-4 15:34:14:193:860
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
Q6 failed reason: ERROR: deadlock detected; errcode: 40P01
Q6 failed at: 2024-9-4 15:34:15:898:382
                                        Q5 finished at: 2024-9-4 15:34:15:900:205

Test Result: Rollback
Reason: Err:ERROR: deadlock detected;

