#### db_type: pg ####
#### test_type: mda_step_iat_predicate_based_delete ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------iat_mda_step_iat_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:37:26:28:285
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     null 
   (5) expected_result: 
     null 
   (6) expected_result: 
     null 

Q2 finished at: 2024-9-4 15:37:26:30:782
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:37:26:130:913
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             null 
                                           (2) expected_result: 
                                             null 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             null 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2024-9-4 15:37:26:134:48
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-9-4 15:37:26:227:918
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     null 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     null 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q6 finished at: 2024-9-4 15:37:26:232:321
Q7-T1 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q7 finished at: 2024-9-4 15:37:26:333:521
                                        Q8-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q8 finished at: 2024-9-4 15:37:26:433:345
                                                                                Q9-T3 execute sql: 'DELETE FROM t1 WHERE k=2;'
                                                                                Q9 finished at: 2024-9-4 15:37:26:531:466
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2024-9-4 15:37:26:628:619
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2024-9-4 15:37:26:730:69
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-9-4 15:37:26:829:249
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1;'
                                                                                                                           current_result: 
                                                                                                                             null 
                                                                                                                          *(1) expected_result: 
                                                                                                                             null 
                                                                                                                          *(2) expected_result: 
                                                                                                                             null 
                                                                                                                          *(3) expected_result: 
                                                                                                                             null 
                                                                                                                          *(4) expected_result: 
                                                                                                                             null 
                                                                                                                          *(5) expected_result: 
                                                                                                                             null 
                                                                                                                          *(6) expected_result: 
                                                                                                                             null 

                                                                                                                        Q13 finished at: 2024-9-4 15:37:26:833:504
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2024-9-4 15:37:26:835:474

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

