#### db_type: pg ####
#### test_type: mda_step_wat_c2 ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-committed for each session
----------wat_mda_step_wat_c2 test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
Q0-T1 execute opt: 'COMMIT';

----------wat_mda_step_wat_c2 test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:36:59:630:97
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-4 15:36:59:633:574
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:36:59:733:7
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q4 finished at: 2024-9-4 15:36:59:737:767
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-9-4 15:36:59:833:337
                                        Q6-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=2;'
                                                                                Q7 finished at: 2024-9-4 15:37:0:34:142
                                                                                Q8-T3 execute sql: 'UPDATE t1 SET v=3 WHERE k=1;'
Q9-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                                                                Q8 failed reason: ERROR: deadlock detected; errcode: 40P01
                                                                                Q8 failed at: 2024-9-4 15:37:1:841:884
                                        Q6 failed reason: ERROR: canceling statement due to lock timeout; errcode: 55P03
                                        Q6 failed at: 2024-9-4 15:37:20:732:410
Q9 failed reason: ERROR: canceling statement due to lock timeout; errcode: 55P03
Q9 failed at: 2024-9-4 15:37:21:32:188

Test Result: Rollback
Reason: Err:ERROR: deadlock detected;

