#### db_type: dm8 ####
#### test_type: mda_step_rat ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_mda_step_rat test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_mda_step_rat test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:20:56:490:383
Q1-T1 execute sql: 'set transaction isolation level read uncommitted;'
Q1 finished at: 2024-10-11 19:20:56:493:663
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-10-11 19:20:56:563:851
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:20:56:589:369
                                        Q3-T2 execute sql: 'set transaction isolation level read uncommitted;'
                                        Q3 finished at: 2024-10-11 19:20:56:597:271
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2024-10-11 19:20:56:675:850
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-10-11 19:20:56:685:147
                                                                                Q6-T3 execute sql: 'set transaction isolation level read uncommitted;'
                                                                                Q6 finished at: 2024-10-11 19:20:56:689:671
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                Q7-T3 execute sql: 'UPDATE t1 SET v=1 WHERE k=2;'
                                           current_result: 
                                             (0,1) 
                                          *(1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,1) 
                                           (3) expected_result: 
                                             (0,0) 
                                           (4) expected_result: 
                                             (0,0) 
                                          *(5) expected_result: 
                                             (0,1) 
                                           (6) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2024-10-11 19:20:56:749:515
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q7 finished at: 2024-10-11 19:20:56:754:949
                                                                                T3 sleeping for 50 ms before executing next SQL
Q9-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,1) 
   (1) expected_result: 
     (2,0) 
   (2) expected_result: 
     (2,0) 
   (3) expected_result: 
     (2,0) 
  *(4) expected_result: 
     (2,1) 
  *(5) expected_result: 
     (2,1) 
  *(6) expected_result: 
     (2,1) 

Q9 finished at: 2024-10-11 19:20:56:798:766
T1 sleeping for 50 ms before executing next SQL
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,1) 
                                                                                  *(1) expected_result: 
                                                                                     (1,1) 
                                                                                   (2) expected_result: 
                                                                                     (1,0) 
                                                                                  *(3) expected_result: 
                                                                                     (1,1) 
                                                                                  *(4) expected_result: 
                                                                                     (1,1) 
                                                                                   (5) expected_result: 
                                                                                     (1,0) 
                                                                                   (6) expected_result: 
                                                                                     (1,0) 

                                                                                Q8 finished at: 2024-10-11 19:20:56:816:418
                                                                                T3 sleeping for 50 ms before executing next SQL
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2024-10-11 19:20:56:859:60
T1 sleeping for 50 ms before executing next SQL
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2024-10-11 19:20:56:887:893
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-10-11 19:20:56:993:763
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1  ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 

                                                                                                                        Q13 finished at: 2024-10-11 19:20:57:75:944
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2024-10-11 19:20:57:135:754
                                                                                                                        T4 sleeping for 50 ms before executing next SQL

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

