#### db_type: dm8 ####
#### test_type: sda_intermediate_read ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_sda_intermediate_read test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_sda_intermediate_read test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:20:43:203:805
Q1-T1 execute sql: 'set transaction isolation level read uncommitted;'
Q1 finished at: 2024-10-11 19:20:43:207:262
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-10-11 19:20:43:284:625
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:20:43:307:105
                                        Q3-T2 execute sql: 'set transaction isolation level read uncommitted;'
                                        Q3 finished at: 2024-10-11 19:20:43:313:534
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,1) 
                                           (1) expected_result: 
                                             (0,2) 
                                           (2) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2024-10-11 19:20:43:383:95
                                        T2 sleeping for 50 ms before executing next SQL
Q5-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q5 finished at: 2024-10-11 19:20:43:415:91
T1 sleeping for 50 ms before executing next SQL
                                        Q6-T2 execute opt: 'COMMIT';
                                        Q6 finished at: 2024-10-11 19:20:43:509:267
                                        T2 sleeping for 50 ms before executing next SQL
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2024-10-11 19:20:43:612:947
T1 sleeping for 50 ms before executing next SQL
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,2) 

                                                                                Q8 finished at: 2024-10-11 19:20:43:689:136
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-10-11 19:20:43:758:632
                                                                                T3 sleeping for 50 ms before executing next SQL

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

