#### db_type: dm8 ####
#### test_type: mda_step_rat_long_fork ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_mda_step_rat_long_fork test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_mda_step_rat_long_fork test run----------
                                                                                                                        Q1-T4 execute opt: 'BEGIN;'
                                                                                                                        Q1 finished at: 2024-10-11 19:20:57:559:409
                                                                                                                        Q1-T4 execute sql: 'set transaction isolation level read uncommitted;'
                                                                                                                        Q1 finished at: 2024-10-11 19:20:57:566:114
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q2-T4 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                                                           current_result: 
                                                                                                                             (0,0) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (2) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (4) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                           (5) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (7) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                           (8) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(9) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (10) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(11) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (12) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(13) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                          *(14) expected_result: 
                                                                                                                             (0,0) 

                                                                                                                        Q2 finished at: 2024-10-11 19:20:57:636:408
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
Q3-T1 execute opt: 'BEGIN;'
Q3 finished at: 2024-10-11 19:20:57:651:925
Q3-T1 execute sql: 'set transaction isolation level read uncommitted;'
Q3 finished at: 2024-10-11 19:20:57:654:253
T1 sleeping for 50 ms before executing next SQL
Q4-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q4 finished at: 2024-10-11 19:20:57:724:396
T1 sleeping for 50 ms before executing next SQL
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-10-11 19:20:57:759:379
                                                                                Q5-T3 execute sql: 'set transaction isolation level read uncommitted;'
                                                                                Q5 finished at: 2024-10-11 19:20:57:764:859
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                  *(1) expected_result: 
                                                                                     (1,0) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                   (6) expected_result: 
                                                                                     (1,1) 
                                                                                   (7) expected_result: 
                                                                                     (1,1) 
                                                                                  *(8) expected_result: 
                                                                                     (1,0) 
                                                                                   (9) expected_result: 
                                                                                     (1,1) 
                                                                                   (10) expected_result: 
                                                                                     (1,1) 
                                                                                  *(11) expected_result: 
                                                                                     (1,0) 
                                                                                  *(12) expected_result: 
                                                                                     (1,0) 
                                                                                  *(13) expected_result: 
                                                                                     (1,0) 
                                                                                   (14) expected_result: 
                                                                                     (1,1) 

                                                                                Q6 finished at: 2024-10-11 19:20:57:834:368
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q8-T2 execute opt: 'BEGIN;'
                                        Q8 finished at: 2024-10-11 19:20:57:852:929
                                        Q8-T2 execute sql: 'set transaction isolation level read uncommitted;'
                                        Q8 finished at: 2024-10-11 19:20:57:858:6
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                   current_result: 
                                                                                     (0,1) 
                                                                                   (1) expected_result: 
                                                                                     (0,0) 
                                                                                   (2) expected_result: 
                                                                                     (0,0) 
                                                                                  *(3) expected_result: 
                                                                                     (0,1) 
                                                                                  *(4) expected_result: 
                                                                                     (0,1) 
                                                                                  *(5) expected_result: 
                                                                                     (0,1) 
                                                                                   (6) expected_result: 
                                                                                     (0,0) 
                                                                                  *(7) expected_result: 
                                                                                     (0,1) 
                                                                                  *(8) expected_result: 
                                                                                     (0,1) 
                                                                                  *(9) expected_result: 
                                                                                     (0,1) 
                                                                                   (10) expected_result: 
                                                                                     (0,0) 
                                                                                   (11) expected_result: 
                                                                                     (0,0) 
                                                                                   (12) expected_result: 
                                                                                     (0,0) 
                                                                                  *(13) expected_result: 
                                                                                     (0,1) 
                                                                                   (14) expected_result: 
                                                                                     (0,0) 

                                                                                Q7 finished at: 2024-10-11 19:20:57:901:385
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q9-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q9 finished at: 2024-10-11 19:20:57:923:278
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                                                        Q10-T4 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                                                           current_result: 
                                                                                                                             (1,1) 
                                                                                                                           (1) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (3) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (5) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (7) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(8) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(9) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(10) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(11) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (12) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                           (13) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                           (14) expected_result: 
                                                                                                                             (1,0) 

                                                                                                                        Q10 finished at: 2024-10-11 19:20:57:960:712
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
Q11-T1 execute opt: 'COMMIT';
Q11 finished at: 2024-10-11 19:20:58:61:473
T1 sleeping for 50 ms before executing next SQL
                                        Q12-T2 execute opt: 'COMMIT';
                                        Q12 finished at: 2024-10-11 19:20:58:161:996
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q13-T3 execute opt: 'COMMIT';
                                                                                Q13 finished at: 2024-10-11 19:20:58:259:257
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2024-10-11 19:20:58:315:111
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q15-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(7) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(8) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(9) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(10) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(11) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(12) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(13) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(14) expected_result: 
                                                                                                                             (0,1) (1,1) 

                                                                                                                        Q15 finished at: 2024-10-11 19:20:58:381:217
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q16-T4 execute opt: 'COMMIT';
                                                                                                                        Q16 finished at: 2024-10-11 19:20:58:438:464
                                                                                                                        T4 sleeping for 50 ms before executing next SQL

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

