#### db_type: dm8 ####
#### test_type: mda_step_iat_predicate_based_delete ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------iat_mda_step_iat_predicate_based_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------iat_mda_step_iat_predicate_based_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:22:27:827:20
Q1-T1 execute sql: 'set transaction isolation level read committed;'
Q1 finished at: 2024-10-11 19:22:27:829:847
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     (2,0) 
  *(1) expected_result: 
     (2,0) 
  *(2) expected_result: 
     (2,0) 
  *(3) expected_result: 
     (2,0) 
   (4) expected_result: 
     null 
   (5) expected_result: 
     null 
   (6) expected_result: 
     null 

Q2 finished at: 2024-10-11 19:22:27:903:989
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:22:27:927:704
                                        Q3-T2 execute sql: 'set transaction isolation level read committed;'
                                        Q3 finished at: 2024-10-11 19:22:27:933:527
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             null 
                                           (2) expected_result: 
                                             null 
                                          *(3) expected_result: 
                                             (0,0) 
                                          *(4) expected_result: 
                                             (0,0) 
                                           (5) expected_result: 
                                             null 
                                          *(6) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2024-10-11 19:22:28:6:990
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-10-11 19:22:28:22:616
                                                                                Q5-T3 execute sql: 'set transaction isolation level read committed;'
                                                                                Q5 finished at: 2024-10-11 19:22:28:26:935
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                   (1) expected_result: 
                                                                                     null 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     null 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                  *(6) expected_result: 
                                                                                     (1,0) 

                                                                                Q6 finished at: 2024-10-11 19:22:28:94:387
                                                                                T3 sleeping for 50 ms before executing next SQL
Q7-T1 execute sql: 'DELETE FROM t1 WHERE k=0;'
Q7 finished at: 2024-10-11 19:22:28:137:363
T1 sleeping for 50 ms before executing next SQL
                                        Q8-T2 execute sql: 'DELETE FROM t1 WHERE k=1;'
                                        Q8 finished at: 2024-10-11 19:22:28:230:279
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute sql: 'DELETE FROM t1 WHERE k=2;'
                                                                                Q9 finished at: 2024-10-11 19:22:28:336:674
                                                                                T3 sleeping for 50 ms before executing next SQL
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2024-10-11 19:22:28:428:797
T1 sleeping for 50 ms before executing next SQL
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2024-10-11 19:22:28:527:714
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-10-11 19:22:28:626:674
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1;'
                                                                                                                           current_result: 
                                                                                                                             null 
                                                                                                                          *(1) expected_result: 
                                                                                                                             null 
                                                                                                                          *(2) expected_result: 
                                                                                                                             null 
                                                                                                                          *(3) expected_result: 
                                                                                                                             null 
                                                                                                                          *(4) expected_result: 
                                                                                                                             null 
                                                                                                                          *(5) expected_result: 
                                                                                                                             null 
                                                                                                                          *(6) expected_result: 
                                                                                                                             null 

                                                                                                                        Q13 finished at: 2024-10-11 19:22:28:691:257
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2024-10-11 19:22:28:755:350
                                                                                                                        T4 sleeping for 50 ms before executing next SQL

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

