#### db_type: dm8 ####
#### test_type: mda_step_rat_long_fork ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_mda_step_rat_long_fork test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_mda_step_rat_long_fork test run----------
                                                                                                                        Q1-T4 execute opt: 'BEGIN;'
                                                                                                                        Q1 finished at: 2024-10-11 19:21:55:203:578
                                                                                                                        Q1-T4 execute sql: 'set transaction isolation level read committed;'
                                                                                                                        Q1 finished at: 2024-10-11 19:21:55:208:338
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q2-T4 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                                                           current_result: 
                                                                                                                             (0,0) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (2) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (4) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                           (5) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (7) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                           (8) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(9) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (10) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(11) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                           (12) expected_result: 
                                                                                                                             (0,1) 
                                                                                                                          *(13) expected_result: 
                                                                                                                             (0,0) 
                                                                                                                          *(14) expected_result: 
                                                                                                                             (0,0) 

                                                                                                                        Q2 finished at: 2024-10-11 19:21:55:284:323
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
Q3-T1 execute opt: 'BEGIN;'
Q3 finished at: 2024-10-11 19:21:55:302:122
Q3-T1 execute sql: 'set transaction isolation level read committed;'
Q3 finished at: 2024-10-11 19:21:55:304:288
T1 sleeping for 50 ms before executing next SQL
Q4-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q4 finished at: 2024-10-11 19:21:55:372:131
T1 sleeping for 50 ms before executing next SQL
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-10-11 19:21:55:401:464
                                                                                Q5-T3 execute sql: 'set transaction isolation level read committed;'
                                                                                Q5 finished at: 2024-10-11 19:21:55:407:198
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     (1,0) 
                                                                                  *(1) expected_result: 
                                                                                     (1,0) 
                                                                                  *(2) expected_result: 
                                                                                     (1,0) 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     (1,0) 
                                                                                   (6) expected_result: 
                                                                                     (1,1) 
                                                                                   (7) expected_result: 
                                                                                     (1,1) 
                                                                                  *(8) expected_result: 
                                                                                     (1,0) 
                                                                                   (9) expected_result: 
                                                                                     (1,1) 
                                                                                   (10) expected_result: 
                                                                                     (1,1) 
                                                                                  *(11) expected_result: 
                                                                                     (1,0) 
                                                                                  *(12) expected_result: 
                                                                                     (1,0) 
                                                                                  *(13) expected_result: 
                                                                                     (1,0) 
                                                                                   (14) expected_result: 
                                                                                     (1,1) 

                                                                                Q6 finished at: 2024-10-11 19:21:55:478:438
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q8-T2 execute opt: 'BEGIN;'
                                        Q8 finished at: 2024-10-11 19:21:55:502:851
                                        Q8-T2 execute sql: 'set transaction isolation level read committed;'
                                        Q8 finished at: 2024-10-11 19:21:55:507:825
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q7-T3 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                                                                   current_result: 
                                                                                     (0,0) 
                                                                                  *(1) expected_result: 
                                                                                     (0,0) 
                                                                                  *(2) expected_result: 
                                                                                     (0,0) 
                                                                                   (3) expected_result: 
                                                                                     (0,1) 
                                                                                   (4) expected_result: 
                                                                                     (0,1) 
                                                                                   (5) expected_result: 
                                                                                     (0,1) 
                                                                                  *(6) expected_result: 
                                                                                     (0,0) 
                                                                                   (7) expected_result: 
                                                                                     (0,1) 
                                                                                   (8) expected_result: 
                                                                                     (0,1) 
                                                                                   (9) expected_result: 
                                                                                     (0,1) 
                                                                                  *(10) expected_result: 
                                                                                     (0,0) 
                                                                                  *(11) expected_result: 
                                                                                     (0,0) 
                                                                                  *(12) expected_result: 
                                                                                     (0,0) 
                                                                                   (13) expected_result: 
                                                                                     (0,1) 
                                                                                  *(14) expected_result: 
                                                                                     (0,0) 

                                                                                Q7 finished at: 2024-10-11 19:21:55:544:654
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q9-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q9 finished at: 2024-10-11 19:21:55:573:240
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                                                        Q10-T4 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                                                           current_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                           (2) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                           (4) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                           (6) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(7) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                           (8) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (9) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (10) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                           (11) expected_result: 
                                                                                                                             (1,1) 
                                                                                                                          *(12) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(13) expected_result: 
                                                                                                                             (1,0) 
                                                                                                                          *(14) expected_result: 
                                                                                                                             (1,0) 

                                                                                                                        Q10 finished at: 2024-10-11 19:21:55:607:546
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
Q11-T1 execute opt: 'COMMIT';
Q11 finished at: 2024-10-11 19:21:55:705:228
T1 sleeping for 50 ms before executing next SQL
                                        Q12-T2 execute opt: 'COMMIT';
                                        Q12 finished at: 2024-10-11 19:21:55:805:497
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q13-T3 execute opt: 'COMMIT';
                                                                                Q13 finished at: 2024-10-11 19:21:55:904:287
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2024-10-11 19:21:55:965:284
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q15-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(7) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(8) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(9) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(10) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(11) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(12) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(13) expected_result: 
                                                                                                                             (0,1) (1,1) 
                                                                                                                          *(14) expected_result: 
                                                                                                                             (0,1) (1,1) 

                                                                                                                        Q15 finished at: 2024-10-11 19:21:56:45:36
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q16-T4 execute opt: 'COMMIT';
                                                                                                                        Q16 finished at: 2024-10-11 19:21:56:103:333
                                                                                                                        T4 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(1) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

