#### db_type: dm8 ####
#### test_type: sda_non_repeatable_read_predicate_based-phantom_delete ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_sda_non_repeatable_read_predicate_based-phantom_delete test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_sda_non_repeatable_read_predicate_based-phantom_delete test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:21:42:557:124
Q1-T1 execute sql: 'set transaction isolation level read committed;'
Q1 finished at: 2024-10-11 19:21:42:560:627
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) 

Q2 finished at: 2024-10-11 19:21:42:636:751
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:21:42:650:629
                                        Q3-T2 execute sql: 'set transaction isolation level read committed;'
                                        Q3 finished at: 2024-10-11 19:21:42:653:751
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'DELETE FROM t1 WHERE k=0;'
                                        Q4 finished at: 2024-10-11 19:21:42:714:419
                                        T2 sleeping for 50 ms before executing next SQL
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE v=0;'
   current_result: 
     (0,0) 
   (1) expected_result: 
     null 
  *(2) expected_result: 
     (0,0) 

Q6 finished at: 2024-10-11 19:21:42:754:518
T1 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2024-10-11 19:21:42:772:555
                                        T2 sleeping for 50 ms before executing next SQL
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2024-10-11 19:21:42:810:377
T1 sleeping for 50 ms before executing next SQL
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     null 
                                                                                   (1) expected_result: 
                                                                                     (0,0) 
                                                                                  *(2) expected_result: 
                                                                                     null 

                                                                                Q8 finished at: 2024-10-11 19:21:42:886:460
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-10-11 19:21:42:941:45
                                                                                T3 sleeping for 50 ms before executing next SQL

The current result is consistent with the [(2) expected_result] of serial scheduling

Test Result: Avoid
Reason: Data anomaly did not occur and the data is consistent

