#### db_type: dm8 ####
#### test_type: mda_step_rat_predicate_based_insert ####
#### isolation: read-committed ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
----------rat_mda_step_rat_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
T1 sleeping for 0 ms before executing next SQL
Q0-T1 execute opt: 'COMMIT';
T1 sleeping for 0 ms before executing next SQL

----------rat_mda_step_rat_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-10-11 19:21:57:569:813
Q1-T1 execute sql: 'set transaction isolation level read committed;'
Q1 finished at: 2024-10-11 19:21:57:573:411
T1 sleeping for 50 ms before executing next SQL
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q2 finished at: 2024-10-11 19:21:57:643:276
T1 sleeping for 50 ms before executing next SQL
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-10-11 19:21:57:671:266
                                        Q3-T2 execute sql: 'set transaction isolation level read committed;'
                                        Q3 finished at: 2024-10-11 19:21:57:679:84
                                        T2 sleeping for 50 ms before executing next SQL
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
                                        Q4 finished at: 2024-10-11 19:21:57:747:795
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-10-11 19:21:57:768:904
                                                                                Q6-T3 execute sql: 'set transaction isolation level read committed;'
                                                                                Q6 finished at: 2024-10-11 19:21:57:773:605
                                                                                T3 sleeping for 50 ms before executing next SQL
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                           current_result: 
                                             (,) 
                                          *(1) expected_result: 
                                             (,) 
                                          *(2) expected_result: 
                                             (,) 
                                          *(3) expected_result: 
                                             (,) 
                                           (4) expected_result: 
                                             (1,) 
                                           (5) expected_result: 
                                             (1,) 
                                           (6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2024-10-11 19:21:57:820:199
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q7-T3 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
                                                                                Q7 finished at: 2024-10-11 19:21:57:831:503
                                                                                T3 sleeping for 50 ms before executing next SQL
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
   current_result: 
     (,) 
   (1) expected_result: 
     (1,) 
  *(2) expected_result: 
     (,) 
   (3) expected_result: 
     (1,) 
   (4) expected_result: 
     (1,) 
  *(5) expected_result: 
     (,) 
  *(6) expected_result: 
     (,) 

Q9 finished at: 2024-10-11 19:21:57:880:558
T1 sleeping for 50 ms before executing next SQL
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
                                                                                   current_result: 
                                                                                     (,) 
                                                                                   (1) expected_result: 
                                                                                     (1,) 
                                                                                   (2) expected_result: 
                                                                                     (1,) 
                                                                                  *(3) expected_result: 
                                                                                     (,) 
                                                                                  *(4) expected_result: 
                                                                                     (,) 
                                                                                   (5) expected_result: 
                                                                                     (1,) 
                                                                                  *(6) expected_result: 
                                                                                     (,) 

                                                                                Q8 finished at: 2024-10-11 19:21:57:893:488
                                                                                T3 sleeping for 50 ms before executing next SQL
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2024-10-11 19:21:57:940:174
T1 sleeping for 50 ms before executing next SQL
                                        Q11-T2 execute opt: 'COMMIT';
                                        Q11 finished at: 2024-10-11 19:21:57:975:750
                                        T2 sleeping for 50 ms before executing next SQL
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-10-11 19:21:58:79:988
                                                                                T3 sleeping for 50 ms before executing next SQL
                                                                                                                        Q13-T4 execute sql: 'SELECT * FROM t1 ORDER BY k;'
                                                                                                                           current_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(1) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(2) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(3) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(4) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(5) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 
                                                                                                                          *(6) expected_result: 
                                                                                                                             (0,1) (1,1) (2,1) 

                                                                                                                        Q13 finished at: 2024-10-11 19:21:58:147:472
                                                                                                                        T4 sleeping for 50 ms before executing next SQL
                                                                                                                        Q14-T4 execute opt: 'COMMIT';
                                                                                                                        Q14 finished at: 2024-10-11 19:21:58:201:305
                                                                                                                        T4 sleeping for 50 ms before executing next SQL

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

