#### db_type: dm8 ####
#### test_name: PW0-RI1 ####
#### isolation_level: repeatable-read ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
----------PW0-RI1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'

----------PW0-RI1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2024-10-11 22:58:35:888:276
Q1-T1 execute sql: 'set transaction isolation level repeatable read;'
Q1-T1 finished at: 2024-10-11 22:58:35:892:338
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
Q2-T1 return result: (1,1) 
Q2-T1 finished at: 2024-10-11 22:58:35:903:145
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2024-10-11 22:58:35:992:883
                                        Q3-T2 execute sql: 'set transaction isolation level repeatable read;'
                                        Q3-T2 finished at: 2024-10-11 22:58:36:2:363
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=3;'
                                        Q4-T2 return result: null 
                                        Q4-T2 finished at: 2024-10-11 22:58:36:17:169
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q5-T2 finished at: 2024-10-11 22:58:36:26:377
Q6-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'
Q6-T1 finished at: 2024-10-11 22:58:36:95:332
Q7-T1 execute opt: 'COMMIT;'
Q7-T1 finished at: 2024-10-11 22:58:36:99:149
                                        Q8-T2 execute opt: 'COMMIT;'
                                        Q8-T2 finished at: 2024-10-11 22:58:36:103:137

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

