#### db_type: dm8 ####
#### test_name: RI0-IP1 ####
#### isolation_level: repeatable-read ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
----------RI0-IP1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 failed reason: [unixODBC][Driver Manager]Function sequence error errcode: HY010
Q0-T1 failed at: 2024-10-11 23:12:48:221:996
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'

Test Result: Rollback
Reason: [unixODBC][Driver Manager]Function sequence error

