#### db_type: mysql ####
#### test_type: sda_intermediate_read_committed ####
#### isolation: read-uncommitted ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = read-uncommitted for each session
----------rat_sda_intermediate_read_committed test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_sda_intermediate_read_committed test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:28:21:446:266
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-4 15:28:21:450:917
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:28:21:544:972
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,1) 
                                           (1) expected_result: 
                                             (0,2) 
                                           (2) expected_result: 
                                             (0,0) 

                                        Q4 finished at: 2024-9-4 15:28:21:549:517
                                        Q5-T2 execute opt: 'COMMIT';
                                        Q5 finished at: 2024-9-4 15:28:21:551:276
Q6-T1 execute sql: 'UPDATE t1 SET v=2 WHERE k=0;'
Q6 finished at: 2024-9-4 15:28:21:646:718
Q7-T1 execute opt: 'COMMIT';
Q7 finished at: 2024-9-4 15:28:21:652:298
                                                                                Q8-T3 execute sql: 'SELECT * FROM t1;'
                                                                                   current_result: 
                                                                                     (0,2) 
                                                                                  *(1) expected_result: 
                                                                                     (0,2) 
                                                                                  *(2) expected_result: 
                                                                                     (0,2) 

                                                                                Q8 finished at: 2024-9-4 15:28:21:655:485
                                                                                Q9-T3 execute opt: 'COMMIT';
                                                                                Q9 finished at: 2024-9-4 15:28:21:656:564

Test Result: Anomaly
Reason: Data anomaly is not recognized by the database, resulting in data inconsistencies

