#### db_type: dm8 ####
#### test_name: PW0-WCR1 ####
#### isolation_level: serializable ####

Preparation: create new tables and insert necessory rows
Execution: execute transactions in parallel
 
----------PW0-WCR1 test preparation----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0,0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (2,2);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (4,4);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1,1);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (3,3);'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'
Q0-T1 execute opt: 'COMMIT;'

----------PW0-WCR1 test execution----------
Q1-T1 execute opt: 'BEGIN;'
Q1-T1 finished at: 2024-10-11 23:14:46:973:379
Q1-T1 execute sql: 'set transaction isolation level serializable;'
Q1-T1 finished at: 2024-10-11 23:14:46:977:210
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k>0 and k<2;'
Q2-T1 return result: (1,1) 
Q2-T1 finished at: 2024-10-11 23:14:46:987:887
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3-T2 finished at: 2024-10-11 23:14:47:70:364
                                        Q3-T2 execute sql: 'set transaction isolation level serializable;'
                                        Q3-T2 finished at: 2024-10-11 23:14:47:75:523
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=4 WHERE k=3;'
                                        Q4-T2 finished at: 2024-10-11 23:14:47:84:553
                                        Q5-T2 execute sql: 'UPDATE t1 SET v=2 WHERE k=1;'
                                        Q5-T2 finished at: 2024-10-11 23:14:47:91:249
                                        Q6-T2 execute opt: 'COMMIT;'
                                        Q6-T2 finished at: 2024-10-11 23:14:47:93:699
Q7-T1 execute sql: 'SELECT * FROM t1 WHERE k=3;'
Q7-T1 return result: (3,3) 
Q7-T1 finished at: 2024-10-11 23:14:47:100:773
Q8-T1 execute opt: 'COMMIT;'
Q8-T1 finished at: 2024-10-11 23:14:47:102:880

Test Result: Finish
Reason: The test case was finished without rollback, to be checked if consistent

