#### db_type: pg ####
#### test_type: mda_step_iat_predicate_based_insert ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_mda_step_iat_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------iat_mda_step_iat_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:41:7:665:849
Q2-T1 execute sql: 'SELECT * FROM t1 WHERE k=2;'
   current_result: 
     null 
  *(1) expected_result: 
     null 
  *(2) expected_result: 
     null 
  *(3) expected_result: 
     null 
   (4) expected_result: 
     (2,1) 
   (5) expected_result: 
     (2,1) 
   (6) expected_result: 
     (2,1) 

Q2 finished at: 2024-9-4 15:41:7:669:461
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:41:7:763:126
                                        Q4-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             null 
                                           (1) expected_result: 
                                             (0,1) 
                                           (2) expected_result: 
                                             (0,1) 
                                          *(3) expected_result: 
                                             null 
                                          *(4) expected_result: 
                                             null 
                                           (5) expected_result: 
                                             (0,1) 
                                          *(6) expected_result: 
                                             null 

                                        Q4 finished at: 2024-9-4 15:41:7:766:324
                                                                                Q5-T3 execute opt: 'BEGIN;'
                                                                                Q5 finished at: 2024-9-4 15:41:7:864:193
                                                                                Q6-T3 execute sql: 'SELECT * FROM t1 WHERE k=1;'
                                                                                   current_result: 
                                                                                     null 
                                                                                   (1) expected_result: 
                                                                                     (1,1) 
                                                                                  *(2) expected_result: 
                                                                                     null 
                                                                                   (3) expected_result: 
                                                                                     (1,1) 
                                                                                   (4) expected_result: 
                                                                                     (1,1) 
                                                                                  *(5) expected_result: 
                                                                                     null 
                                                                                  *(6) expected_result: 
                                                                                     null 

                                                                                Q6 finished at: 2024-9-4 15:41:7:867:838
Q7-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q7 finished at: 2024-9-4 15:41:7:964:977
                                        Q8-T2 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
                                        Q8 finished at: 2024-9-4 15:41:8:64:536
                                                                                Q9-T3 execute sql: 'INSERT INTO t1 VALUES (2, 0);'
                                                                                Q9 finished at: 2024-9-4 15:41:8:168:146
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2024-9-4 15:41:8:267:269
                                        Q11-T2 execute opt: 'COMMIT';
                                                                                Q12-T3 execute opt: 'COMMIT';
                                        Q11 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions errcode: 40001
                                        Q11 failed at: 2024-9-4 15:41:9:470:304
                                                                                Q12 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions errcode: 40001
                                                                                Q12 failed at: 2024-9-4 15:41:9:668:753

Test Result: Rollback
Err:ERROR: could not serialize access due to read/write dependencies among transactions

