#### db_type: pg ####
#### test_type: dda_write_skew_predicate_based-intersecting_data ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------iat_dda_write_skew_predicate_based-intersecting_data test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS mytab;'
Q0-T1 execute sql: 'CREATE TABLE mytab(class int NOT NULL, value int NOT NULL);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (1, 10);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (1, 20);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (2, 100);'
Q0-T1 execute sql: 'INSERT INTO mytab VALUES (2, 200);'
Q0-T1 execute opt: 'COMMIT';

----------iat_dda_write_skew_predicate_based-intersecting_data test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:41:0:15:970
Q2-T1 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 1;'
   current_result: 
     (30,) 
  *(1) expected_result: 
     (30,) 
   (2) expected_result: 
     (330,) 

Q2 finished at: 2024-9-4 15:41:0:20:227
Q3-T1 execute sql: 'INSERT INTO mytab VALUES (2, 30);'
Q3 finished at: 2024-9-4 15:41:0:23:526
                                        Q4-T2 execute opt: 'BEGIN;'
                                        Q4 finished at: 2024-9-4 15:41:0:115:754
                                        Q5-T2 execute sql: 'SELECT SUM(value) FROM mytab WHERE class = 2;'
                                           current_result: 
                                             (300,) 
                                           (1) expected_result: 
                                             (330,) 
                                          *(2) expected_result: 
                                             (300,) 

                                        Q5 finished at: 2024-9-4 15:41:0:119:353
                                        Q6-T2 execute sql: 'INSERT INTO mytab VALUES (1, 300);'
                                        Q6 finished at: 2024-9-4 15:41:0:121:139
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-9-4 15:41:0:122:466
Q8-T1 execute opt: 'COMMIT';
Q8 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions errcode: 40001
Q8 failed at: 2024-9-4 15:41:1:18:480

Test Result: Rollback
Err:ERROR: could not serialize access due to read/write dependencies among transactions

