#### db_type: pg ####
#### test_type: mda_step_rat_predicate_based_insert ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_mda_step_rat_predicate_based_insert test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute opt: 'COMMIT';

----------rat_mda_step_rat_predicate_based_insert test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:39:33:23:455
Q2-T1 execute sql: 'INSERT INTO t1 VALUES (0, 1);'
Q2 finished at: 2024-9-4 15:39:33:29:741
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:39:33:125:398
                                        Q4-T2 execute sql: 'INSERT INTO t1 VALUES (1, 1);'
                                        Q4 finished at: 2024-9-4 15:39:33:133:961
                                        Q5-T2 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 0;'
                                           current_result: 
                                             (,) 
                                          *(1) expected_result: 
                                             (,) 
                                          *(2) expected_result: 
                                             (,) 
                                          *(3) expected_result: 
                                             (,) 
                                           (4) expected_result: 
                                             (1,) 
                                           (5) expected_result: 
                                             (1,) 
                                           (6) expected_result: 
                                             (1,) 

                                        Q5 finished at: 2024-9-4 15:39:33:138:427
                                                                                Q6-T3 execute opt: 'BEGIN;'
                                                                                Q6 finished at: 2024-9-4 15:39:33:224:968
                                                                                Q7-T3 execute sql: 'INSERT INTO t1 VALUES (2, 1);'
                                                                                Q7 finished at: 2024-9-4 15:39:33:233:32
                                                                                Q8-T3 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 1;'
                                                                                   current_result: 
                                                                                     (,) 
                                                                                   (1) expected_result: 
                                                                                     (1,) 
                                                                                   (2) expected_result: 
                                                                                     (1,) 
                                                                                  *(3) expected_result: 
                                                                                     (,) 
                                                                                  *(4) expected_result: 
                                                                                     (,) 
                                                                                   (5) expected_result: 
                                                                                     (1,) 
                                                                                  *(6) expected_result: 
                                                                                     (,) 

                                                                                Q8 finished at: 2024-9-4 15:39:33:236:471
Q9-T1 execute sql: 'SELECT SUM(v) FROM t1 WHERE k = 2;'
   current_result: 
     (,) 
   (1) expected_result: 
     (1,) 
  *(2) expected_result: 
     (,) 
   (3) expected_result: 
     (1,) 
   (4) expected_result: 
     (1,) 
  *(5) expected_result: 
     (,) 
  *(6) expected_result: 
     (,) 

Q9 finished at: 2024-9-4 15:39:33:328:428
Q10-T1 execute opt: 'COMMIT';
Q10 finished at: 2024-9-4 15:39:33:331:231
                                        Q11-T2 execute opt: 'COMMIT';
                                                                                Q12-T3 execute opt: 'COMMIT';
                                                                                Q12 finished at: 2024-9-4 15:39:33:526:777
                                        Q11 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions errcode: 40001
                                        Q11 failed at: 2024-9-4 15:39:34:523:775

Test Result: Rollback
Err:ERROR: could not serialize access due to read/write dependencies among transactions

