#### db_type: pg ####
#### test_type: dda_write_read_skew ####
#### isolation: serializable ####

current_result: The query result of the current SQL statement. Each row of table is separated by a space, and the fields in each row are separated by commas
expected_result: The expected result is the expected query result for each SQL that conforms to the serializability theory
 
set TXN_ISOLATION = serializable for each session
----------rat_dda_write_read_skew test prepare----------
Q0-T1 execute sql: 'DROP TABLE IF EXISTS t1;'
Q0-T1 execute sql: 'CREATE TABLE t1 (k INT PRIMARY KEY, v INT);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (0, 0);'
Q0-T1 execute sql: 'INSERT INTO t1 VALUES (1, 0);'
Q0-T1 execute opt: 'COMMIT';

----------rat_dda_write_read_skew test run----------
Q1-T1 execute opt: 'BEGIN;'
Q1 finished at: 2024-9-4 15:39:20:172:118
Q2-T1 execute sql: 'UPDATE t1 SET v=1 WHERE k=0;'
Q2 finished at: 2024-9-4 15:39:20:177:762
                                        Q3-T2 execute opt: 'BEGIN;'
                                        Q3 finished at: 2024-9-4 15:39:20:267:442
                                        Q4-T2 execute sql: 'UPDATE t1 SET v=1 WHERE k=1;'
                                        Q4 finished at: 2024-9-4 15:39:20:270:748
                                        Q5-T2 execute sql: 'SELECT * FROM t1 WHERE k=0;'
                                           current_result: 
                                             (0,0) 
                                           (1) expected_result: 
                                             (0,1) 
                                          *(2) expected_result: 
                                             (0,0) 

                                        Q5 finished at: 2024-9-4 15:39:20:272:841
Q6-T1 execute sql: 'SELECT * FROM t1 WHERE k=1; '
   current_result: 
     (1,0) 
  *(1) expected_result: 
     (1,0) 
   (2) expected_result: 
     (1,1) 

Q6 finished at: 2024-9-4 15:39:20:373:564
                                        Q7-T2 execute opt: 'COMMIT';
                                        Q7 finished at: 2024-9-4 15:39:20:468:167
Q8-T1 execute opt: 'COMMIT';
Q8 failed reason: ERROR: could not serialize access due to read/write dependencies among transactions errcode: 40001
Q8 failed at: 2024-9-4 15:39:21:369:198

Test Result: Rollback
Err:ERROR: could not serialize access due to read/write dependencies among transactions

